.profile {
  display: flex;
  align-items: center;
  padding-top: 40px;
  padding-left: 16px;
  padding-bottom: 45px;
  max-width: 880px;
  margin: 0 auto;
}

.profile__info {
  display: grid;
  grid-template-areas:
    "title button"
    "description description";
  grid-template-columns: minmax(auto, 373px) auto;
  align-items: center;
}

.profile__edit-button {
  background: transparent url(../images/Profile+Edit+Button.svg) center
    no-repeat;
  height: 24px;
  width: 24px;
  grid-area: button;
  border: 1px;
  padding-right: 45px;
  cursor: pointer;
}

.profile__edit-button:hover {
  background: transparent url(../images/Edit+Button+hover.svg) center no-repeat;
}

.profile__add-button {
  background: transparent url(../images/Profile+Add+Button.svg) center no-repeat;
  min-width: 150px;
  height: 50px;
  margin-left: auto;
  border: 2px;
  border-radius: 2px;
  cursor: pointer;
}

.profile__add-button:hover {
  background: transparent url(../images/Add+button+hover.svg) center no-repeat;
}

.profile__title {
  font-size: 42px;
  line-height: 48px;
  font-weight: 500;
  grid-area: title;
  margin: 0;
  font-family: "Inter";
  font-weight: 500;
  width: 400px;
}

.profile__description {
  font-size: 18px;
  line-height: 22px;
  font-weight: 400;
  grid-area: description;
  margin: 0;
  font-family: "Inter";
  font-weight: 400;
  padding-top: 10px;
}

.profile__image {
  height: 120px;
  width: 120px;
  border-radius: 50%;
  object-fit: cover;
  background-position: center;
  margin-right: 24px;
}

@media screen and (max-width: 480px) {
  .profile {
    flex-direction: column;
  }

  .profile__info {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
  }

  .profile__description {
    width: 100%;
    text-align: center;
  }

  .profile__add-button {
    margin: 0;
    width: 100%;
  }
}
